<?php
/**
 * MAKE A COPY OF THIS FILE WITH THE NAME "config.php" BEFORE RUNNING ANY CODECEPTION TEST
 */
define('ROOT_ORG', '');

define('SERVICE_PREFIX', 'ldr_svcs/');
define('LDR_USER', '');
define('LDR_PASS', '');

define('MOCKUPS_DIR', __DIR__."/_data");

define('TEST_STATE_COUNT', 5);
define('TEST_DISTRICT_COUNT', 5);
define('TEST_SCHOOL_COUNT', 5);
define('TEST_CLASS_COUNT', 5);
define('TEST_STUDENT_COUNT', 5);
define('TEST_BATTERIES_COUNT', 5);
define('TEST_BATTERY_FORMS_COUNT', 5);

define('SOFT_DELETE', 'Y');

// TEST BATTERY RELATED DEFINES
define('TEST_BATTERY_SUBJECT_ELA', 1);
define('TEST_BATTERY_SUBJECT_MATH', 2);
define('TEST_BATTERY_SUBJECT_NA', 3);
define('TEST_BATTERY_SUBJECT_SCIENCE', 4);

define('TEST_BATTERY_PERMISSION_RESTRICTED', 1);
define('TEST_BATTERY_PERMISSION_NON_RESTRICTED', 2);

define('TEST_BATTERY_PROGRAM_DIAGNOSTIC', 1);
define('TEST_BATTERY_PROGRAM_K2', 2);
define('TEST_BATTERY_PROGRAM_MIDYEAR', 3);
define('TEST_BATTERY_PROGRAM_PRACTICE', 4);
define('TEST_BATTERY_PROGRAM_SPEAKING_LISTENING', 5);
define('TEST_BATTERY_PROGRAM_SUMMATIVE', 6);

define('TEST_BATTERY_SCORING_IMMEDIATE', 1);
define('TEST_BATTERY_SCORING_DELAYED', 2);

define('TEST_BATTERY_SECURITY_NON_SECURE', 1);
define('TEST_BATTERY_SECURITY_SECURE', 2);
